<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEB3B"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Hora de Girar o Dado"
            android:textSize="34sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_gire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GIRE O DADO"
                android:textColor="#090909"
                android:textColorHighlight="#DF0404" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="307dp"
            android:layout_height="440dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@tools:sample/avatars"
            app:srcCompat="@drawable/dice_6" />

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GIRAR" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>