<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarDados">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo2"
        android:textSize="@dimen/tamanho_da_letra"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nome"
        android:textSize="@dimen/tamanho_letra02"
        android:layout_marginTop="@dimen/espaço_top"/>
    <TextView
        android:id="@+id/tvSobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sobrenome"
        android:textSize="@dimen/tamanho_letra02"
        android:layout_marginTop="@dimen/espaço_top"/>
    <TextView
        android:id="@+id/tvIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/idade"
        android:textSize="@dimen/tamanho_letra02"
        android:layout_marginTop="@dimen/espaço_top"/>
    <TextView
        android:id="@+id/tvEndereço"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/endereço"
        android:textSize="@dimen/tamanho_letra02"
        android:layout_marginTop="@dimen/espaço_top"/>
    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnOK"
        android:layout_marginTop="@dimen/espaço_top"/>
</LinearLayout>