<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


   <EditText
       android:id="@+id/Total_a_pagar"
       android:hint="Total a pagar"
       android:inputType="number"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <RadioGroup
       android:id="@+id/opções"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/Total_a_pagar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <RadioButton
           android:id="@+id/opção_dez_porcento"
           android:text="Pai (10%)"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <RadioButton
           android:id="@+id/opção_sete_porcento"
           android:text="mehlor amigo (7%)"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <RadioButton
           android:id="@+id/opção_cinco_porcento"
           android:text="Tia (5%)"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

   </RadioGroup>

    <Switch
        android:id="@+id/arredondar"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@id/opções"
        app:layout_constraintStart_toStartOf="@id/opções"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Quer arredondar?"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/botão_calcular"
        app:layout_constraintTop_toBottomOf="@id/arredondar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:text="calcular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>.
    <TextView
        android:id="@+id/resultado"
        android:text="resultado"
        app:layout_constraintTop_toBottomOf="@id/botão_calcular"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>